# Prefix key
unbind C-b
set -g prefix C-t

# Key & mouse bindings
set -g mode-keys vi

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -p 30 -c "#{pane_current_path}"
bind c new-window -c "~"
bind P paste-buffer

set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X stop-selection
bind -T copy-mode-vi MouseDown3Pane send -X cancel

bind -T copy-mode-vi C-MouseDown3Pane send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode-vi C-MouseDown3Pane send -X copy-selection-and-cancel

bind -T root C-MouseDown3Pane run 'xsel -o | tmux load-buffer - && tmux paste-buffer'
#bind -T root C-MouseDown3Pane paste-buffer

# Enable TrueColor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"

# Status bar
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g status-fg "colour15"
set -g status-bg "colour8"
set -g status-left " [#S] - "
set -g window-status-format " #I: #W "
set -g window-status-current-format "#[bold,fg=colour11,bg=colour16] #I: #W #[default]"
set -g status-right "%Y-%m-%d %H:%M:%S "

# Border
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour11"

# Title bar
set -g set-titles on
set -g set-titles-string "[#S] - #I: #W | #T"

# Recommended configuration for Neovim
set -g escape-time 10
set -g focus-events on
