# Key prefix
set -g prefix C-j
unbind C-b

# Enable TrueColor
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Title bar
set -g set-titles on
set -g set-titles-string "#S > #I: #W | #T"

# Status bar
set-option -g status-position top
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-interval 1
set-option -g status-fg "black"
set-option -g status-bg "white"
set-option -g status-left " #S > "
set-option -g window-status-format " #I: #W "
set-option -g window-status-current-format "#[fg=white,bg=black,bold] #I: #W #[default]"
set-option -g status-right "%Y-%m-%d %H:%M "

